/* fonts */
@import url("https://fonts.googleapis.com/css?family=Open+Sans|Roboto:400,700&display=swap");

:root {
    /* colors */
    --white: #fff;
    --black: #222;
    --grey: hsl(210, 22%, 49%);
    --sky: hsla(182, 63%, 54%);
    --grey-light: hsl(210, 36%, 96%);
    --grey-dark: hsl(209, 61%, 16%);

    /* utils */
    --font1: "Roboto", sans-serif;
    --font2: "Open Sans", sans-serif;
    --transition: all 0.3s linear;
    --spacing: 0.25rem;
    --radius: 0.5rem;
    --light-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
}

html {
    scroll-behavior: smooth;
}
*,
::after,
::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: var(--font2);
    background: var(--grey-light);
    color: var(--grey-dark);
    line-height: 1.5;
    font-size: 0.875rem;
}
ul {
    list-style-type: none;
}

a {
    text-decoration: none;
}
img:not(.logo) {
    width: 100%;
}
img {
    display: block;
}

h1,
h2,
h3,
h4 {
    letter-spacing: var(--spacing);
    text-transform: capitalize;
    line-height: 1.25;
    margin-bottom: 0.75rem;
    font-family: var(--font1);
}
h1 {
    font-size: 3rem;
}
h2 {
    font-size: 2rem;
}
h3 {
    font-size: 1.25rem;
}
h4 {
    font-size: 0.875rem;
}
p {
    margin-bottom: 1.25rem;
    color: var(--grey);
}
@media screen and (min-width: 800px) {
    h1 {
        font-size: 4rem;
    }
    h2 {
        font-size: 2.5rem;
    }
    h3 {
        font-size: 1.75rem;
    }
    h4 {
        font-size: 1rem;
    }
    body {
        font-size: 1rem;
    }
    h1,
    h2,
    h3,
    h4 {
        line-height: 1;
    }
}
/* global cases */
.btn {
    text-transform: uppercase;
    background: transparent;
    color: var(--black);
    padding: 0.375rem 0.75rem;
    letter-spacing: var(--spacing);
    display: inline-block;
    transition: var(--transition);
    font-size: 0.875rem;
    border: 2px solid var(--black);
    cursor: pointer;
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.2);
    border-radius: var(--radius);
}

.btn:hover {
    color: var(--white);
    background: var(--black);
}

.btn-white {
    color: var(--white);
    border-color: var(--white);
    border-radius: 0;
    padding: 0.5rem 1rem;
}
.btn:hover {
    background: var(--white);
    color: var(--sky);
}

/* sections */
.section {
    padding-bottom: 5rem;
}

.section-center {
    width: 90vw;
    margin: 0 auto;
    max-width: 1170px;
}

@media screen and (min-width: 992px) {
    .section-center {
        width: 95vw;
    }
}

main {
    min-height: 100vh;
    display: grid;
    place-items: center;
}

/* scroll */
/* navabr */

nav {
    background: var(--white);
    padding: 1rem 1.5rem;
}
.fixed-nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: var(--white);
    box-shadow: var(--light-shadow);
}

.fixed-nav .links a {
    color: var(--grey-dark);
}
.fixed-nav .links a:hover {
    color: var(--sky);
}
.nav-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.nav-toggle {
    font-size: 1.5rem;
    color: var(--grey-1);
    background: transparent;
    border-color: transparent;
    transition: var(--transition);
    cursor: pointer;
}
.nav-toggle:hover {
    color: var(--sky);
}
.logo {
    height: 40px;
}
.links-container {
    height: auto;

    overflow: hidden;
    transition: var(--transition);
}
.show-links {
    height: 200px;
}
.links a {
    background: var(--white);
    color: var(--grey);
    font-size: 1.1rem;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    display: block;
    transition: var(--transition);
    font-weight: bold;
    padding: 0.75rem 0;
}
.links a:hover {
    color: var(--grey-dark);
}
@media screen and (min-width: 800px) {
    nav {
        background: transparent;
    }
    .nav-center {
        width: 90vw;
        max-width: 1170px;
        margin: 0 auto;
        display: flex;
        align-items: center;
        justify-content: space-between;
    }
    .nav-header {
        padding: 0;
    }
    .nav-toggle {
        display: none;
    }
    .links-container {
        height: auto !important;
    }
    .links {
        display: flex;
    }
    .links a {
        background: transparent;
        color: var(--white);
        font-size: 1.1rem;
        text-transform: capitalize;
        letter-spacing: var(--spacing);
        display: block;
        transition: var(--transition);
        margin: 0 1rem;
        font-weight: bold;
        padding: 0;
    }
    .links a:hover {
        color: var(--white);
    }
}
/* home */
header {
    min-height: 100vh;
    background: linear-gradient(rgba(63, 208, 212, 0.5), rgba(0, 0, 0, 0.7)),
        url(./assets/background.jpg) center/cover no-repeat;
}
.banner {
    min-height: 100vh;
    display: grid;
    place-items: center;
    text-align: center;
}
.container h1 {
    color: var(--white);
    text-transform: uppercase;
}
.container p {
    color: var(--white);
    max-width: 25rem;
    margin: 0 auto;
    margin-bottom: 1.25rem;
}
@media screen and (min-width: 768px) {
    .container p {
        max-width: 40rem;
    }
}
/* sections and title */
.title h2 {
    text-align: center;
    text-transform: uppercase;
}
.title span {
    color: var(--sky);
}
#about,
#services,
#tours {
    height: 80vh;
}
#services {
    background: var(--white);
}
footer {
    background: var(--grey-dark);
    padding: 5rem 1rem;
}
footer p {
    color: var(--white);
    text-align: center;
    text-transform: capitalize;
    letter-spacing: var(--spacing);
    margin-bottom: 0;
}

.top-link {
    font-size: 1.25rem;
    position: fixed;
    bottom: 3rem;
    right: 3rem;
    background: var(--sky);
    width: 2rem;
    height: 2rem;
    display: grid;
    place-items: center;
    border-radius: var(--radius);
    color: var(--white);
    animation: bounce 2s ease-in-out infinite;

    visibility: hidden;
    z-index: -100;
}
.show-link {
    visibility: visible;
    z-index: 100;
}

@keyframes bounce {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.5);
    }
    100% {
        transform: scale(1);
    }
}
